# Intern

./: .project  README.md  pom.xml
Application/: .classpath  .project  pom.xml
Application/src/main/java/dxc/assignment/: Application.java  ApplicationInitializer.java
Application/src/main/java/dxc/assignment/config/mybatis/: MyBatisConfig.java  schema.sql
Application/src/main/java/dxc/assignment/controller/: AuthController.java  MemberController.java
Application/src/main/java/dxc/assignment/mapper/: MemberMapper.java  MemberMapper.xml
Application/src/main/java/dxc/assignment/security/: JwtAuthFilter.java  JwtProvider.java  MemberDetailService.java  SecurityConfig.java  SecurityHelper.java
Application/src/main/resources/: login.txt
Application/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Client/: .classpath  .project  pom.xml
Client/src/main/java/dxc/assignment/client/: AuthClient.java  MemberClient.java
Client/src/main/java/dxc/assignment/config/: GlobalExceptionHandler.java  MyBatisConfig.java  RetrofitDefaultConfig.java  schema.sql
Client/src/main/java/dxc/assignment/controller/: HomeController.java
Client/src/main/java/dxc/assignment/controller/member/: AddMemberController.java  DeleteMemberController.java  UpdateMemberController.java
Client/src/main/java/dxc/assignment/dao/: AuthClient.java  MemberClient.java
Client/src/main/java/dxc/assignment/exception/: ForbiddenException.java
Client/src/main/java/dxc/assignment/helper/: AuthHelper.java  EncoderHelper.java  UIConstant.java  ValidationHelper.java
Client/src/main/java/dxc/assignment/mapper/: MemberMapper.java  MemberMapper.xml
Client/src/main/java/dxc/assignment/model/pagination/: SearchResult.java
Client/src/main/java/dxc/assignment/security/: CustomAuthProvider.java  CustomPrincipal.java  MemberDetailService.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Client/src/main/java/dxc/assignment/service/: AuthService.java  MemberService.java
Client/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
Client/src/main/webapp/WEB-INF/view/: confirm.jsp  error.jsp  index.jsp  login.jsp  register.jsp  success.jsp  update.jsp
Client/src/main/webapp/WEB-INF/view/layout/: footer.jsp  head.jsp  header.jsp  indexHeader.jsp  loginHeader.jsp  script.jsp  sidebar.jsp
Client/src/main/webapp/resources/css/: custom.css
Client/src/test/java/config/: TestConfig.java
Client/src/test/java/controller/home/: HomeControllerTest.java
Client/src/test/java/controller/member/: AddMemberControllerTest.java  DeleteMemberControllerTest.java  UpdateMemberControllerTest.java
Client/src/test/java/helper/: MemberSecurityHelper.java
Common/: .classpath
Common/src/main/java/dxc/assignment/constant/: MemberRole.java
Common/src/main/java/dxc/assignment/model/: Member.java
Common/src/main/java/dxc/assignment/model/error/: ApiError.java
Common/src/main/java/dxc/assignment/model/request/: LoginRequest.java
Common/src/main/java/dxc/assignment/model/response/: AuthenticateResponse.java  MemberSelectResponse.java
